{
  "name": "liv",
  "version": "1.0.0",
  "description": "A store application named LIV",
  "repository": "https://github.com/your-github-username/LIV.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1",
    "@sap/cds": "^9.1.0",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "express": "^4",
    "@sap/cds-dk": "^7",
    "@sap/hdi-deploy": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/ux-specification": "^1.120.1",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "start": "cds run",
    "build": "cds build",
    "deploy": "cf create-service-push"
    
  },
  "cds": {
    "build": {
      "target": "gen"
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": [
          "db",
          "srv"
        ],
        "migrations": "db/migrations"
      }
    },
    "migrations": {
      "table": {
        "name": "cds_migrations"
      }
    },
    "credentials": {
      "database": "db.sqlite"
    }
  },
  "odata": {
    "version": "v2",
    "service": "LivService"
  }
}
